<RCC>
    <qresource prefix="/">
        <file>png/cloud-computing.png</file>
        <file>png/cloud-computing-2.png</file>
        <file>png/cloud-computing-3.png</file>
        <file>png/cloud-computing-4.png</file>
        <file>png/division.png</file>
        <file>png/download.png</file>
        <file>png/download-1.png</file>
        <file>png/download-2.png</file>
        <file>png/eject.png</file>
        <file>png/empty-battery.png</file>
        <file>png/equal.png</file>
        <file>png/exclamation-mark.png</file>
        <file>png/expand.png</file>
        <file>png/fast-forward.png</file>
        <file>png/grid.png</file>
        <file>png/grid-1.png</file>
        <file>png/justify.png</file>
        <file>png/left-alignment.png</file>
        <file>png/list.png</file>
        <file>png/marquee.png</file>
        <file>png/minimize.png</file>
        <file>png/minus.png</file>
        <file>png/move.png</file>
        <file>png/muted.png</file>
        <file>png/narrow.png</file>
        <file>png/next.png</file>
        <file>png/next-1.png</file>
        <file>png/number.png</file>
        <file>png/number-1.png</file>
        <file>png/number-2.png</file>
        <file>png/number-3.png</file>
        <file>png/number-4.png</file>
        <file>png/number-5.png</file>
        <file>png/number-6.png</file>
        <file>png/number-7.png</file>
        <file>png/number-8.png</file>
        <file>png/number-9.png</file>
        <file>png/pause.png</file>
        <file>png/play.png</file>
        <file>png/plus.png</file>
        <file>png/power-button.png</file>
        <file>png/previous.png</file>
        <file>png/previous-1.png</file>
        <file>png/record.png</file>
        <file>png/refresh.png</file>
        <file>png/refresh-1.png</file>
        <file>png/repeat.png</file>
        <file>png/resize.png</file>
        <file>png/resize-1.png</file>
        <file>png/rewind.png</file>
        <file>png/right-alignment.png</file>
        <file>png/shuffle.png</file>
        <file>png/sitemap.png</file>
        <file>png/sitemap-1.png</file>
        <file>png/sitemap-2.png</file>
        <file>png/stop.png</file>
        <file>png/up-arrow.png</file>
        <file>png/up-arrow-1.png</file>
        <file>png/up-arrow-2.png</file>
        <file>png/volume.png</file>
        <file>png/volume-1.png</file>
        <file>png/volume-2.png</file>
        <file>png/volume-3.png</file>
        <file>png/volume-4.png</file>
        <file>png/wifi.png</file>
        <file>png/snake.png</file>
        <file>png/document.png</file>
        <file>png/down.png</file>
        <file>png/left.png</file>
        <file>png/right.png</file>
        <file>png/up.png</file>
    </qresource>
</RCC>
